Kobalt/App.xaml

<Application
    x:Class="Kobalt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kobalt"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Theme/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <Style x:Key="MarginUserControl" TargetType="UserControl">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="MarginListBox" TargetType="ListBox">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="2,0" />
            </Style>
            <Style x:Key="MarginButtonStackPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="6,0" />
            </Style>
            <Style
                x:Key="MarginUiButton"
                BasedOn="{StaticResource DefaultUiButtonStyle}"
                TargetType="ui:Button">
                <Setter Property="Margin" Value="2,0" />
            </Style>
            <Style
                x:Key="PrimaryButton"
                BasedOn="{StaticResource MarginUiButton}"
                TargetType="ui:Button">
                <Setter Property="Background" Value="{DynamicResource SystemAccentColorBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorDarkInverseBrush}" />
                <Setter Property="IconForeground" Value="{DynamicResource TextFillColorDarkInverseBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
