Kobalt/Views/DetailForm.xaml

<UserControl
    x:Class="Kobalt.Views.DetailForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kobalt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Style="{StaticResource MarginUserControl}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Title:"
            Target="{Binding ElementName=TitleBox}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TitleBox"
                Grid.Column="0"
                MinWidth="250"
                TabIndex="0"
                Text="{Binding Title, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Style="{StaticResource MarginButtonStackPanel}">
                <ui:Button
                    Command="{Binding Rename}"
                    Content="Rename"
                    Icon="Rename24" />
                <ui:Button
                    Command="{Binding Reset}"
                    Content="Reset"
                    Icon="ArrowUndo24" />
            </StackPanel>
        </Grid>
        <Label
            Grid.Row="2"
            Margin="0,2,0,0"
            Content="Filename:" />
        <TextBlock
            Grid.Row="3"
            Text="{Binding Filename}"
            ToolTipService.ToolTip="{Binding Filename}" />
        <Label Grid.Row="4" Content="Process Output:" />
        <TextBlock
            Grid.Row="5"
            Text="{Binding ProcessOutput}"
            ToolTipService.ToolTip="{Binding ProcessOutput}" />
    </Grid>
</UserControl>
