Kobalt/Views/QueuePage.xaml

<UserControl x:Class="Kobalt.Views.QueuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kobalt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding QueueItems}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Modify" Command="{Binding Modify}"/>
                                        <Button Content="Reset" Command="{Binding Reset}"/>
                                        <Button Content="Remove" Command="{Binding Remove}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Clear" Command="{Binding ClearList}" Width="74" Height="22"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Load" Command="{Binding Load}" Width="74" Height="22"/>
                    <Button Content="N_ext" Command="{Binding GoNext}" Width="74" Height="22"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <TextBlock Text="{Binding StatusMsg}"/>
            </Border> 
        </Grid>
        <Border Visibility="{Binding DetailFormVisible, Converter={StaticResource VisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="SlateGray" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <local:DetailForm
            Height="100" Width="300"
            DataContext="{Binding DetailForm}"
            d:DataContext="{Binding DataContext.DetailForm,
                            RelativeSource={RelativeSource AncestorType=Grid}}"
            Visibility="{Binding DataContext.DetailFormVisible,
                         RelativeSource={RelativeSource AncestorType=Grid},
                         Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
