Kobalt/Views/QueuePage.xaml

<UserControl x:Class="Kobalt.Views.QueuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kobalt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="74"/>
            <Setter Property="Height" Value="22"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                ItemsSource="{Binding QueueItems}"
                SelectedValuePath="Id"
                SelectedValue="{Binding SelectedId}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <!--<TextBlock Text="{Binding TitleStatus}" FontStyle="Italic"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="R_emove" Command="{Binding Remove}"/>
                <Button Content="_Clear" Command="{Binding ClearList}"/>
            </StackPanel>
            <local:DetailForm
                Grid.Row="2"
                DataContext="{Binding DetailForm}"/>
            <Border Grid.Row="3" Background="WhiteSmoke">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="O_ptions" Command="{Binding GoRules}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="_Add..." Command="{Binding Load}"/>
                        <Button Content="_Quick Add" Command="{Binding LoadFav}"/>
                        <Button Content="_Run" Command="{Binding Run}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <TextBlock Text="{Binding StatusMsg}"/>
            </Border> 
        </Grid>
    </Grid>
</UserControl>
