Kobalt/Views/QueuePage.xaml

<UserControl
    x:Class="Kobalt.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kobalt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding QueueItems}"
            SelectedValue="{Binding SelectedId}"
            SelectedValuePath="Id"
            Style="{StaticResource MarginListBox}"
            TabIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTipService.ToolTip="{Binding Title}">
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <!--<TextBlock Text="{Binding TitleStatus}" FontStyle="Italic"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Style="{StaticResource MarginButtonStackPanel}">
            <ui:Button
                Command="{Binding Remove}"
                Content="Remove"
                Icon="Subtract24" />
            <ui:Button
                Command="{Binding ClearList}"
                Content="Clear"
                Icon="Delete24" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" TabIndex="1">
            <local:DetailForm
                d:DataContext="{Binding DataContext.DetailForm, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                DataContext="{Binding DetailForm}"
                Visibility="{Binding DataContext.DetailFormVisible, RelativeSource={RelativeSource AncestorType=ScrollViewer}, Converter={StaticResource VisibilityConverter}}" />
        </ScrollViewer>
        <Border Grid.Row="3" Background="WhiteSmoke">
            <DockPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    Style="{StaticResource MarginButtonStackPanel}">
                    <ui:Button
                        Command="{Binding GoRules}"
                        Content="Options"
                        Icon="Settings24" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    Style="{StaticResource MarginButtonStackPanel}">
                    <ui:Button
                        Command="{Binding Load}"
                        Content="Add..."
                        Icon="Add24" />
                    <ui:Button
                        Command="{Binding LoadFav}"
                        Content="Quick Add"
                        Icon="Search24" />
                    <ui:Button
                        Command="{Binding Run}"
                        Content="Run"
                        Icon="Play24"
                        Style="{StaticResource PrimaryButton}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
            Grid.Row="4"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock Text="{Binding StatusMsg}" />
        </Border>
    </Grid>
</UserControl>
