Kobalt/Views/RulesPage.xaml

<UserControl
    x:Class="Kobalt.Views.RulesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kobalt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Rules">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Grid.Row="0"
                        ItemsSource="{Binding Items}"
                        SelectedValue="{Binding Selected}"
                        SelectedValuePath="ID"
                        Style="{StaticResource MarginListBox}"
                        TabIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding SearchFor}" />
                                    <TextBlock FontWeight="Bold" Text="{Binding ReplaceWith}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <local:RuleEditor
                        Grid.Row="0"
                        Grid.Column="1"
                        d:DataContext="{Binding DataContext.RuleEditor, RelativeSource={RelativeSource AncestorType=Grid}}"
                        DataContext="{Binding RuleEditor}"
                        TabIndex="1"
                        Visibility="{Binding DataContext.RuleEditorVisible, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource VisibilityConverter}}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Style="{StaticResource MarginButtonStackPanel}">
                        <ui:Button
                            Command="{Binding AddNew}"
                            Content="New"
                            Icon="Add24" />
                        <ui:Button
                            Command="{Binding Remove}"
                            Content="Remove"
                            Icon="Delete24" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Margin="8">
                    <Label Content="Favorite path for quick add files:" Target="{Binding ElementName=FavPath}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FavPath"
                            Grid.Column="0"
                            Text="{Binding FavPath}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource MarginButtonStackPanel}">
                            <ui:Button
                                Command="{Binding Browse}"
                                Content="Browse..."
                                Icon="FolderOpen24" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="WhiteSmoke">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Style="{StaticResource MarginButtonStackPanel}">
                <ui:Button
                    Command="{Binding Save}"
                    Content="Save"
                    Icon="Save24" />
                <ui:Button
                    Command="{Binding GoBack}"
                    Content="Back"
                    Icon="ArrowLeft24" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
