Kobalt/Views/RulesPage.xaml

<UserControl x:Class="Kobalt.Views.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kobalt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <ListBox 
                    Grid.Row="0"
                    ItemsSource="{Binding Items}"
                    SelectedValue="{Binding Selected}"
                    SelectedValuePath="ID">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SearchFor}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ReplaceWith}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="New" Command="{Binding AddNew}" Width="74" Height="22"/>
                    <Button Content="Modify" Command="{Binding Modify}" Width="74" Height="22"/>
                    <Button Content="Remove" Command="{Binding Remove}" Width="74" Height="22"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" Command="{Binding Save}" Width="74" Height="22"/>
                    <Button Content="Back" Command="{Binding GoBack}" Width="74" Height="22"/>
                </StackPanel>
            </Border>
        </Grid>
        <Border Visibility="{Binding RuleEditorVisible, Converter={StaticResource VisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="SlateGray" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <local:RuleEditor
            Height="170" Width="300"
            DataContext="{Binding RuleEditor}"
            d:DataContext="{Binding DataContext.RuleEditor,
                            RelativeSource={RelativeSource AncestorType=Grid}}"
            Visibility="{Binding DataContext.RuleEditorVisible,
                         RelativeSource={RelativeSource AncestorType=Grid},
                         Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
