Kobalt/Views/RuleEditor.xaml

<UserControl
    x:Class="Kobalt.Views.RuleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kobalt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MarginUserControl}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Search for" Target="{Binding ElementName=SearchFor}" />
            <TextBox
                x:Name="SearchFor"
                TabIndex="0"
                Text="{Binding SearchFor, Mode=TwoWay}" />
            <Label Content="Replace with" Target="{Binding ElementName=ReplaceWith}" />
            <TextBox
                x:Name="ReplaceWith"
                TabIndex="1"
                Text="{Binding ReplaceWith, Mode=TwoWay}" />
            <CheckBox
                VerticalAlignment="Center"
                Content="Regular expression"
                IsChecked="{Binding IsRegex, Mode=TwoWay}"
                TabIndex="2" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                Command="{Binding Submit}"
                Content="Save change"
                Icon="Save24" />
            <ui:Button
                Command="{Binding Cancel}"
                Content="Reset"
                Icon="ArrowUndo24" />
        </StackPanel>
    </Grid>
</UserControl>
