Kobalt/Views/RulesPage.xaml

<UserControl x:Class="Kobalt.Views.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kobalt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="74"/>
                <Setter Property="Height" Value="22"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Rules">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <ListBox 
                        Grid.Row="0"
                        ItemsSource="{Binding Items}"
                        SelectedValue="{Binding Selected}"
                        SelectedValuePath="ID">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding SearchFor}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ReplaceWith}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <local:RuleEditor
                        Grid.Column="1" Grid.Row="0"
                        DataContext="{Binding RuleEditor}"
                        d:DataContext="{Binding DataContext.RuleEditor,
                                        RelativeSource={RelativeSource AncestorType=Grid}}"
                                        Visibility="{Binding DataContext.RuleEditorVisible,
                                                     RelativeSource={RelativeSource AncestorType=Grid},
                                                     Converter={StaticResource VisibilityConverter}}"/>
                    <StackPanel 
                        Grid.Column="0" Grid.Row="1" 
                        Orientation="Horizontal">
                        <Button Content="_New" Command="{Binding AddNew}"/>
                        <Button Content="R_emove" Command="{Binding Remove}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <Label 
                        Content="Favorite path for quick add files:"
                        Target="{Binding ElementName=FavPath}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            x:Name="FavPath"
                            Grid.Column="0" 
                            Text="{Binding FavPath}"/>
                        <Button 
                            Grid.Column="1" 
                            Content="Browse..." 
                            Command="{Binding Browse}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Border 
                Grid.ColumnSpan="2" Grid.Row="2" 
                Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_Save" Command="{Binding Save}"/>
                <Button Content="_Back" Command="{Binding GoBack}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
